############################################################  
# *This code sample aiming to use for loop and if state-   #
#  as effectively                                          #
# *Author:Benj4min                                         #
# *Source:Yazbel                                           #
#                                                          #
#                                                          #
############################################################

#firstly we need two random string
first_string = "asdasfddgdhfjfdgdşfkgjdfklgşjdfklgjdfkghdfjghjklsdhajlsdhjkjhkhjjh"
second_string = "sdfsuıdoryeuıfsjkdfhdjklghjdfklruseldhfjlkdshfljskeeuf"



#we want to see difference between two string
#this is simple code for to show difference
#so we need to define a empty string

difference= ""

for i in second_string:
    if not i in first_string:
          if not i in difference:
              difference +=i

#as result we need to print 'difference'
print(difference)
